<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="f07a9e95-f228-4c06-a6e2-f61e197625b7" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,160)" to="(180,290)"/>
    <wire from="(170,250)" to="(360,250)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(230,360)" to="(230,430)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(540,110)" to="(540,430)"/>
    <wire from="(90,430)" to="(210,430)"/>
    <wire from="(230,430)" to="(540,430)"/>
    <wire from="(170,490)" to="(290,490)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(130,80)" to="(240,80)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(40,150)" to="(80,150)"/>
    <wire from="(40,290)" to="(80,290)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(190,310)" to="(290,310)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(520,280)" to="(670,280)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(90,390)" to="(90,430)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(250,220)" to="(390,220)"/>
    <wire from="(210,180)" to="(210,430)"/>
    <wire from="(420,300)" to="(420,360)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(240,80)" to="(440,80)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <wire from="(390,310)" to="(390,380)"/>
    <wire from="(230,360)" to="(420,360)"/>
    <wire from="(650,290)" to="(650,490)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(230,330)" to="(290,330)"/>
    <wire from="(340,310)" to="(390,310)"/>
    <wire from="(150,200)" to="(150,470)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(40,430)" to="(90,430)"/>
    <wire from="(440,70)" to="(560,70)"/>
    <wire from="(120,250)" to="(170,250)"/>
    <wire from="(340,490)" to="(650,490)"/>
    <wire from="(630,270)" to="(670,270)"/>
    <wire from="(390,380)" to="(630,380)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(80,290)" to="(180,290)"/>
    <wire from="(150,200)" to="(250,200)"/>
    <wire from="(180,160)" to="(270,160)"/>
    <wire from="(360,90)" to="(360,250)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(630,270)" to="(630,380)"/>
    <wire from="(80,250)" to="(80,290)"/>
    <wire from="(640,90)" to="(640,250)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(320,160)" to="(600,160)"/>
    <wire from="(600,160)" to="(600,260)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(170,250)" to="(170,490)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(150,470)" to="(290,470)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(80,250)" to="(90,250)"/>
    <wire from="(190,390)" to="(190,510)"/>
    <wire from="(360,90)" to="(560,90)"/>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="NOT Gate">
      <a name="label" val="C'"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC"/>
    </comp>
    <comp lib="1" loc="(120,250)" name="NOT Gate">
      <a name="label" val="B'"/>
    </comp>
    <comp lib="1" loc="(340,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C'"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(130,80)" name="NOT Gate">
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(610,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'C"/>
    </comp>
  </circuit>
</project>
