<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project FileHandleId="091e6b19-0fc5-4717-8d34-c603f3cddd07" source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,250)" to="(720,250)"/>
    <wire from="(670,250)" to="(670,390)"/>
    <wire from="(660,80)" to="(660,210)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(570,320)" to="(630,320)"/>
    <wire from="(660,210)" to="(720,210)"/>
    <wire from="(100,260)" to="(150,260)"/>
    <wire from="(410,150)" to="(410,300)"/>
    <wire from="(280,230)" to="(280,310)"/>
    <wire from="(620,220)" to="(720,220)"/>
    <wire from="(630,240)" to="(630,320)"/>
    <wire from="(220,320)" to="(510,320)"/>
    <wire from="(220,320)" to="(220,350)"/>
    <wire from="(110,350)" to="(210,350)"/>
    <wire from="(130,110)" to="(230,110)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(150,260)" to="(240,260)"/>
    <wire from="(130,70)" to="(130,110)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,190)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(630,240)" to="(720,240)"/>
    <wire from="(150,210)" to="(150,260)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(620,160)" to="(620,220)"/>
    <wire from="(140,310)" to="(280,310)"/>
    <wire from="(180,70)" to="(250,70)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(140,340)" to="(140,400)"/>
    <wire from="(780,230)" to="(920,230)"/>
    <wire from="(600,230)" to="(720,230)"/>
    <wire from="(450,180)" to="(450,310)"/>
    <wire from="(250,70)" to="(250,140)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(140,340)" to="(510,340)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(220,350)" to="(270,350)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(230,150)" to="(410,150)"/>
    <wire from="(150,90)" to="(260,90)"/>
    <wire from="(140,100)" to="(140,310)"/>
    <wire from="(580,160)" to="(620,160)"/>
    <wire from="(360,80)" to="(660,80)"/>
    <wire from="(370,390)" to="(670,390)"/>
    <wire from="(280,310)" to="(450,310)"/>
    <wire from="(220,160)" to="(520,160)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(260,80)" to="(300,80)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(140,310)" to="(140,340)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(370,210)" to="(600,210)"/>
    <wire from="(140,100)" to="(300,100)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(110,110)" to="(130,110)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(250,140)" to="(520,140)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(110,110)" to="(110,350)"/>
    <wire from="(210,360)" to="(290,360)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(150,90)" to="(150,210)"/>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="1" loc="(780,230)" name="NAND Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
    <comp lib="1" loc="(370,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C'"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(580,160)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'B'C"/>
    </comp>
    <comp lib="1" loc="(180,70)" name="NOT Gate"/>
    <comp lib="1" loc="(570,320)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="AB'C"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="ABC"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="A'BC"/>
    </comp>
  </circuit>
</project>
